<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.angul.futa.Main6Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tNombreEq"
        android:textSize="30sp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tplayedGames"
        android:layout_alignBottom="@+id/tpartiganados"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:fontFamily="monospace"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="119dp"
        android:id="@+id/tpartiganados"
        android:layout_below="@+id/tNombreEq"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="monospace"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tpartempatados"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/tpartiganados"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="monospace"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/tpartidosperdidos"
        android:layout_below="@+id/tpartempatados"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="monospace"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tpuntos"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/tplayedGames"
        android:layout_toLeftOf="@+id/tposicion"
        android:layout_toStartOf="@+id/tposicion"
        android:layout_marginRight="78dp"
        android:layout_marginEnd="78dp"
        android:typeface="monospace"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tpartidosperdidos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="77dp"
        android:id="@+id/tgoals"
        android:typeface="monospace"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tgoalsfavor"
        android:layout_alignRight="@+id/tgoalsfavor"
        android:layout_alignEnd="@+id/tgoalsfavor"
        android:layout_marginTop="17dp"
        android:id="@+id/tgoalscontra"
        android:typeface="monospace"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tposicion"
        android:textSize="36sp"
        android:layout_above="@+id/tpuntos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/tgoalsfavor"
        android:textSize="18sp"
        android:layout_below="@+id/tgoals"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:typeface="monospace" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tgoalscontra"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button4" />

</RelativeLayout>
